{
  "type": "module",
  "name": "vite-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "imports": "node ./app/npm-scripts/add-imports.js",
    "tiny": "node ./app/npm-scripts/prepare-images.js",
    "ftp": "node ./app/npm-scripts/deploy-ftp.js",
    "ftp:full": "node ./app/npm-scripts/deploy-ftp.js --full",
    "ftp:images": "node ./app/npm-scripts/deploy-ftp.js --images",
    "ftp:assets": "node ./app/npm-scripts/deploy-ftp.js --assets",
    "prepare:sprite": "node ./app/npm-scripts/prepare-svg-sprite.js",
    "prepare:tiny": "node ./app/npm-scripts/prepare-tiny.js",
    "prepare:fonts": "node ./app/npm-scripts/prepare-fonts.js",
    "prepare:favicon": "node ./app/npm-scripts/prepare-favicon.js",
    "validate:html": "html-validate \"./build/**/*.html\"",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:scss:fix": "stylelint \"src/**/*.scss\" --fix",
    "lint:ts": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:ts:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "lint": "npm run lint:scss && npm run lint:ts",
    "lint:fix": "npm run lint:scss:fix && npm run lint:ts:fix",
    "format": "prettier --write \"src/**/*.{scss,ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{scss,ts,js,json}\""
  },
  "author": "Viktor Konovalov",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@mish.dev/vite-convert-pug-in-html": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chalk": "^5.6.2",
    "dotenv": "^16.6.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "fonteditor-core": "^2.6.3",
    "ftp-deploy": "^2.4.3",
    "html-validate": "^10.9.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.0.0",
    "pug": "^3.0.4",
    "sass": "^1.98.0",
    "sharp": "^0.34.5",
    "stylelint": "^16.18.0",
    "stylelint-config-prettier": "^9.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.0.0",
    "svgstore": "^3.0.1",
    "tinify": "^1.8.2",
    "ttf2woff2": "^8.0.1",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.1",
    "vite-plugin-purgecss": "^0.2.13"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "swiper": "^12.1.3",
    "tippy.js": "^6.3.7"
  }
}
